# atguiguDubbo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/ferko/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/ferko/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/ferko/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/ferko/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/ferko/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/ferko/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/ferko/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/ferko/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/ferko/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/ferko/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/ferko/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/ferko/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/ferko/gmall/: MainApplication.java
user-service-provider/src/main/java/com/ferko/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: log4j.properties  provider.xml
