#tomcat??????????provider??
server.port=8081

dubbo.application.name=boot-oreder-service-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.100.101:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#dubbo.monitor.protocol=registry #monitor????